{
  "name": "sharp-bmp",
  "version": "0.1.3",
  "description": "Bmp encoder and decoder for sharp base on bmp-js.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "./index.d.ts",
  "main": "./index.js",
  "keywords": [
    "sharp",
    "bmp",
    "image",
    "convert"
  ],
  "author": "ssnangua",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ssnangua/sharp-bmp"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/sharp": "^0.30.4"
  },
  "dependencies": {
    "sharp": "*",
    "bmp-js": "*"
  }
}
